\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interview Questions}{111}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:interviews}{{A}{111}{Interview Questions\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Design Evaluation:}{111}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Programing as a Design Tool:}{111}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Fabrication:}{111}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Future Motivation:}{112}{section*.15}}
\@setckpt{appa}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{23}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstnumber}{16}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
