\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interview Questions}{99}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:interviews}{{A}{99}{Interview Questions\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Design Evaluation:}{99}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Programing as a Design Tool:}{99}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Fabrication:}{99}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Future Motivation:}{100}{section*.16}}
\@setckpt{appa}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstnumber}{16}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
