\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Full DressCode Language Specifications}{113}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Interface Design}{113}{subsection.B.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-1}{\ignorespaces The DressCode interface}}{113}{figure.B.1}}
\newlabel{fig:dress_code_interface}{{B-1}{113}{The DressCode interface\relax }{figure.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Programing Language}{114}{subsection.B.0.2}}
\citation{DressCodeWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {B-2}{\ignorespaces Interpreter structure}}{115}{figure.B.2}}
\newlabel{fig:interpreter_structure}{{B-2}{115}{Interpreter structure\relax }{figure.B.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Language Structure}{115}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Drawing API}{118}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-3}{\ignorespaces A selection of methods from the DressCode API}}{118}{figure.B.3}}
\newlabel{fig:api_table}{{B-3}{118}{A selection of methods from the DressCode API\relax }{figure.B.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Shape Primitives:}{119}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-4}{\ignorespaces DressCode shape primitives with visible origins}}{119}{figure.B.4}}
\newlabel{fig:shape_primitives}{{B-4}{119}{DressCode shape primitives with visible origins\relax }{figure.B.4}{}}
\newlabel{par:shape_transformation}{{B.0.2}{119}{Shape Transformations:\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Shape Transformations:}{119}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-5}{\ignorespaces SVG import and sample of transformation methods}}{120}{figure.B.5}}
\newlabel{fig:transformation}{{B-5}{120}{SVG import and sample of transformation methods\relax }{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-6}{\ignorespaces Grouping with transformation and repeat statements}}{121}{figure.B.6}}
\newlabel{fig:grouping}{{B-6}{121}{Grouping with transformation and repeat statements\relax }{figure.B.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Polygon Booleans:}{121}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Additional Methods:}{122}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-7}{\ignorespaces Polygon boolean operations}}{123}{figure.B.7}}
\newlabel{fig:boolean}{{B-7}{123}{Polygon boolean operations\relax }{figure.B.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Constants:}{123}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-8}{\ignorespaces Stripe pattern variations using the DressCode random method }}{124}{figure.B.8}}
\newlabel{fig:random_symmetry}{{B-8}{124}{Stripe pattern variations using the DressCode random method\relax }{figure.B.8}{}}
\@setckpt{appb}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{23}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstnumber}{16}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
