\relax 
\bibdata{main}
\bibcite{turtleart}{1}
\bibcite{processing}{2}
\bibcite{tinkercad}{3}
\bibcite{herpen}{4}
\bibcite{maker_faire}{5}
\bibcite{OpenScad}{6}
\bibcite{scratch}{7}
\bibcite{sketchup}{8}
\bibcite{turtle_geometry}{9}
\bibcite{khan}{10}
\bibcite{DesignScript}{11}
\bibcite{anderson}{12}
\bibcite{123D}{13}
\bibcite{rosner_craft_vs_design}{14}
\bibcite{cinder}{15}
\bibcite{alice}{16}
\bibcite{n12}{17}
\bibcite{fry_website}{18}
\bibcite{abelson}{19}
\bibcite{gershenfeld}{20}
\bibcite{hardy}{21}
\bibcite{spirogator}{22}
\bibcite{ikeda_website}{23}
\bibcite{instructables_lamp}{24}
\bibcite{pavilion}{25}
\bibcite{sketchchair}{26}
\bibcite{thorpe_website}{27}
\bibcite{spatialsketch}{28}
\bibcite{flatcad}{29}
\bibcite{sketchit}{30}
\bibcite{elliott_website2}{31}
\bibcite{elliott_website1}{32}
\bibcite{lipson}{33}
\bibcite{resnick1}{34}
\bibcite{mateas}{35}
\bibcite{abstracting_craft}{36}
\bibcite{DressCodeWiki}{37}
\bibcite{dunn}{38}
\bibcite{openframeworks}{39}
\bibcite{oxman_arachne}{40}
\bibcite{cell_cycle}{41}
\bibcite{papert}{42}
\bibcite{reas}{43}
\bibcite{on_craft}{44}
\bibcite{plywood_punk}{45}
\bibcite{schmitt_thesis}{46}
\bibcite{watz_website}{47}
\bibcite{zoran}{48}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{48}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{23}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstnumber}{16}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
