\relax 
\bibdata{main}
\bibcite{turtleart}{1}
\bibcite{processing}{2}
\bibcite{tinkercad}{3}
\bibcite{herpen}{4}
\bibcite{maker_faire}{5}
\bibcite{OpenScad}{6}
\bibcite{sketchup}{7}
\bibcite{DesignScript}{8}
\bibcite{anderson}{9}
\bibcite{rosner_craft_vs_design}{10}
\bibcite{alice}{11}
\bibcite{fry_website}{12}
\bibcite{abelson}{13}
\bibcite{gershenfeld}{14}
\bibcite{hardy}{15}
\bibcite{spirogator}{16}
\bibcite{ikeda_website}{17}
\bibcite{instructables_lamp}{18}
\bibcite{pavilion}{19}
\bibcite{sketchchair}{20}
\bibcite{thorpe_website}{21}
\bibcite{spatialsketch}{22}
\bibcite{flatcad}{23}
\bibcite{sketchit}{24}
\bibcite{elliott_website2}{25}
\bibcite{elliott_website1}{26}
\bibcite{lipson}{27}
\bibcite{resnick1}{28}
\bibcite{mateas}{29}
\bibcite{abstracting_craft}{30}
\bibcite{DressCodeWiki}{31}
\bibcite{dunn}{32}
\bibcite{oxman_arachne}{33}
\bibcite{papert}{34}
\bibcite{reas}{35}
\bibcite{on_craft}{36}
\bibcite{plywood_punk}{37}
\bibcite{schmitt_thesis}{38}
\bibcite{watz_website}{39}
\bibcite{zoran}{40}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{23}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstnumber}{16}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
