\relax 
\bibdata{main}
\bibcite{instructables_lamp_1}{1}
\bibcite{herpen}{2}
\bibcite{DressCodeWiki}{3}
\bibcite{deBerg}{4}
\bibcite{hardy}{5}
\bibcite{resnick1}{6}
\bibcite{reas}{7}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstnumber}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
