\relax 
\bibdata{main}
\bibcite{turtleart}{1}
\bibcite{processing}{2}
\bibcite{tinkercad}{3}
\bibcite{herpen}{4}
\bibcite{maker_faire}{5}
\bibcite{OpenScad}{6}
\bibcite{sketchup}{7}
\bibcite{DesignScript}{8}
\bibcite{anderson}{9}
\bibcite{rosner_craft_vs_design}{10}
\bibcite{alice}{11}
\bibcite{gershenfeld}{12}
\bibcite{hardy}{13}
\bibcite{spirogator}{14}
\bibcite{instructables_lamp}{15}
\bibcite{pavilion}{16}
\bibcite{sketchchair}{17}
\bibcite{spatialsketch}{18}
\bibcite{flatcad}{19}
\bibcite{sketchit}{20}
\bibcite{lipson}{21}
\bibcite{resnick1}{22}
\bibcite{mateas}{23}
\bibcite{abstracting_craft}{24}
\bibcite{DressCodeWiki}{25}
\bibcite{papert}{26}
\bibcite{reas}{27}
\bibcite{on_craft}{28}
\bibcite{tanenbaum}{29}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstnumber}{16}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
