\relax 
\bibdata{main}
\bibcite{sketchup}{1}
\bibcite{turtleart}{2}
\bibcite{processing}{3}
\bibcite{tinkercad}{4}
\bibcite{herpen}{5}
\bibcite{OpenScad}{6}
\bibcite{DesignScript}{7}
\bibcite{alice}{8}
\bibcite{deBerg}{9}
\bibcite{gershenfeld}{10}
\bibcite{hardy}{11}
\bibcite{spirogator}{12}
\bibcite{instructables_lamp}{13}
\bibcite{pavilion}{14}
\bibcite{sketchchair}{15}
\bibcite{spatialsketch}{16}
\bibcite{flatcad}{17}
\bibcite{sketchit}{18}
\bibcite{lipson}{19}
\bibcite{mateas}{20}
\bibcite{DressCodeWiki}{21}
\bibcite{papert}{22}
\bibcite{reas}{23}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstnumber}{16}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
