\relax 
\bibdata{main}
\bibcite{turtleart}{1}
\bibcite{processing}{2}
\bibcite{tinkercad}{3}
\bibcite{herpen}{4}
\bibcite{maker_faire}{5}
\bibcite{OpenScad}{6}
\bibcite{scratch}{7}
\bibcite{sketchup}{8}
\bibcite{turtle_geometry}{9}
\bibcite{DesignScript}{10}
\bibcite{anderson}{11}
\bibcite{123D}{12}
\bibcite{rosner_craft_vs_design}{13}
\bibcite{cinder}{14}
\bibcite{fry_website}{15}
\bibcite{abelson}{16}
\bibcite{gershenfeld}{17}
\bibcite{hardy}{18}
\bibcite{spirogator}{19}
\bibcite{ikeda_website}{20}
\bibcite{instructables_lamp}{21}
\bibcite{pavilion}{22}
\bibcite{sketchchair}{23}
\bibcite{thorpe_website}{24}
\bibcite{spatialsketch}{25}
\bibcite{flatcad}{26}
\bibcite{sketchit}{27}
\bibcite{elliott_website2}{28}
\bibcite{elliott_website1}{29}
\bibcite{lipson}{30}
\bibcite{resnick1}{31}
\bibcite{mateas}{32}
\bibcite{abstracting_craft}{33}
\bibcite{DressCodeWiki}{34}
\bibcite{dunn}{35}
\bibcite{openframeworks}{36}
\bibcite{oxman_arachne}{37}
\bibcite{cell_cycle}{38}
\bibcite{papert}{39}
\bibcite{reas}{40}
\bibcite{on_craft}{41}
\bibcite{plywood_punk}{42}
\bibcite{schmitt_thesis}{43}
\bibcite{watz_website}{44}
\bibcite{zoran}{45}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{45}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{23}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstnumber}{16}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
