\relax 
\citation{herpen}
\citation{n12}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Soft Objects}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{44}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces  3D printed fashion (from left to right: Crystallization 3d Top by Iris Van Herpen, Drape Dress by Janne Kyttanen, N12 Bikini by Continuum Fashion, Strvct shoe by Continuum Fashion}}{44}{figure.6.1}}
\newlabel{fig:high_fashion}{{6-1}{44}{3D printed fashion (from left to right: Crystallization 3d Top by Iris Van Herpen, Drape Dress by Janne Kyttanen, N12 Bikini by Continuum Fashion, Strvct shoe by Continuum Fashion\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces "Ready to wear" computational fashion (from left to right: Fibonacci Scarf by Diana Eng, Biomimicry laser-cut bracelet by Stefanie Nieuwenhuyse, Laser Lace All-Over Tee by Diana Eng, Interstice bracelet by Nervous Systems, Modular Fashion by Eunsuk Hur}}{45}{figure.6.2}}
\newlabel{fig:accessible_fashion}{{6-2}{45}{"Ready to wear" computational fashion (from left to right: Fibonacci Scarf by Diana Eng, Biomimicry laser-cut bracelet by Stefanie Nieuwenhuyse, Laser Lace All-Over Tee by Diana Eng, Interstice bracelet by Nervous Systems, Modular Fashion by Eunsuk Hur\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tool description}{46}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces Soft Objects primitives}}{46}{figure.6.3}}
\newlabel{fig:softobjects_primitives}{{6-3}{46}{Soft Objects primitives\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces Soft Objects workflow}}{47}{figure.6.4}}
\newlabel{fig:softobjects_workflow}{{6-4}{47}{Soft Objects workflow\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Workshop}{47}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces Bracelets and scarves from preliminary activities}}{48}{figure.6.5}}
\newlabel{fig:scarves_bracelets}{{6-5}{48}{Bracelets and scarves from preliminary activities\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{48}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces Completed garments (from left to right: octagon dress, flag pants, samurai dress, viral sweatshirt)}}{49}{figure.6.6}}
\newlabel{fig:fashion_results}{{6-6}{49}{Completed garments (from left to right: octagon dress, flag pants, samurai dress, viral sweatshirt)\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{49}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Identification as a programmer}{50}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Application of computational affordances}{51}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces Progression of samurai dress (from left to right: concept sketch, computationally generated pattern,laser-cut components of final garment)}}{52}{figure.6.7}}
\newlabel{fig:samurai_dress_progression}{{6-7}{52}{Progression of samurai dress (from left to right: concept sketch, computationally generated pattern,laser-cut components of final garment)\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Aesthetics and Identity Expressed through Code}{53}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Physical and Digital connections}{53}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Enthusiasm in crafting and coding}{54}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Limitations}{55}{section.6.6}}
\citation{khan}
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces Illustrator shape booleans - the laser cutter would cut along the blue line (from left to right: vector path, expanded vector path, group of individual vector polygons, merged group of vector polygons)}}{56}{figure.6.8}}
\newlabel{fig:illustrator_example}{{6-8}{56}{Illustrator shape booleans - the laser cutter would cut along the blue line (from left to right: vector path, expanded vector path, group of individual vector polygons, merged group of vector polygons)\relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Critiques of computational design}{56}{subsection.6.6.1}}
\@setckpt{chap6}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
