\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Soft Objects}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{herpen}
\citation{n12}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{62}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces  3D-printed fashion (from left to right: Crystallization 3D Top by Iris Van Herpen, Drape Dress by Janne Kyttanen, N12 Bikini by Continuum Fashion, Strvct shoe by Continuum Fashion}}{63}{figure.6.1}}
\newlabel{fig:high_fashion}{{6-1}{63}{3D-printed fashion (from left to right: Crystallization 3D Top by Iris Van Herpen, Drape Dress by Janne Kyttanen, N12 Bikini by Continuum Fashion, Strvct shoe by Continuum Fashion\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces "Ready-to-wear" computational fashion (from left to right: Fibonacci Scarf by Diana Eng, Biomimicry laser-cut bracelet by Stefanie Nieuwenhuyse, Laser Lace All-Over Tee by Diana Eng, Interstice bracelet by Nervous Systems, Modular Fashion by Eunsuk Hur}}{63}{figure.6.2}}
\newlabel{fig:accessible_fashion}{{6-2}{63}{"Ready-to-wear" computational fashion (from left to right: Fibonacci Scarf by Diana Eng, Biomimicry laser-cut bracelet by Stefanie Nieuwenhuyse, Laser Lace All-Over Tee by Diana Eng, Interstice bracelet by Nervous Systems, Modular Fashion by Eunsuk Hur\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tool Description}{64}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces Soft Objects primitives.}}{64}{figure.6.3}}
\newlabel{fig:softobjects_primitives}{{6-3}{64}{Soft Objects primitives}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces Soft Objects workflow.}}{65}{figure.6.4}}
\newlabel{fig:softobjects_workflow}{{6-4}{65}{Soft Objects workflow}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Workshop}{65}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces Bracelets and scarves from preliminary activities.}}{66}{figure.6.5}}
\newlabel{fig:scarves_bracelets}{{6-5}{66}{Bracelets and scarves from preliminary activities}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{67}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces Completed garments (from left to right: octagon dress, flag pants, samurai dress, viral sweatshirt)}}{67}{figure.6.6}}
\newlabel{fig:fashion_results}{{6-6}{67}{Completed garments (from left to right: octagon dress, flag pants, samurai dress, viral sweatshirt)\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{68}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Identification as a Programmer}{68}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Application of Computational Affordances}{69}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces Progression of samurai dress (from left to right: concept sketch, computationally generated pattern,laser-cut components of final garment)}}{70}{figure.6.7}}
\newlabel{fig:samurai_dress_progression}{{6-7}{70}{Progression of samurai dress (from left to right: concept sketch, computationally generated pattern,laser-cut components of final garment)\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Aesthetics and Identity Expressed Through Code}{71}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Physical and Digital Connections}{72}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Enthusiasm in Crafting and Coding}{72}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Limitations}{73}{section.6.6}}
\citation{alice}
\citation{khan}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary}{74}{section.6.7}}
\@setckpt{chap6}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
