\relax 
\citation{openframeworks}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Software Tools and Research}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programming Tools for Computational Design}{35}{section.3.1}}
\newlabel{programming_libraries}{{3.1}{35}{Programming Tools for Computational Design\relax }{section.3.1}{}}
\citation{cinder}
\citation{cell_cycle}
\citation{processing}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Clockwise from upper-left: Fabricate Yourself by Karl D.D. Willis, 3D printed puzzle pieces featuring conference attendees (created with the openFrameworks toolkit, Kinect, and a 3D printer), Cell Cycle Bracelet and Ring creation application by Nervous Systems (created with Cinder toolkit), 3D-printed functional record by Amanda Ghassaei, (created using Processing.)}}{36}{figure.3.1}}
\newlabel{fig:framework_examples}{{3-1}{36}{Clockwise from upper-left: Fabricate Yourself by Karl D.D. Willis, 3D printed puzzle pieces featuring conference attendees (created with the openFrameworks toolkit, Kinect, and a 3D printer), Cell Cycle Bracelet and Ring creation application by Nervous Systems (created with Cinder toolkit), 3D-printed functional record by Amanda Ghassaei, (created using Processing.)\relax }{figure.3.1}{}}
\citation{DesignScript}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Professional CAD Tools with Computational-Design Functionality}{37}{section.3.2}}
\newlabel{sec:professional_computational_design_tools}{{3.2}{37}{Professional CAD Tools with Computational-Design Functionality\relax }{section.3.2}{}}
\citation{OpenScad}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Computational design in professional tools. Clockwise from upper-left: A Grashopper program in Rhino, OpenSCAD, the Python scripting interface in Blender, DesignScript.}}{38}{figure.3.2}}
\newlabel{fig:cad_computation}{{3-2}{38}{Computational design in professional tools. Clockwise from upper-left: A Grashopper program in Rhino, OpenSCAD, the Python scripting interface in Blender, DesignScript}{figure.3.2}{}}
\citation{sketchup}
\citation{tinkercad}
\citation{123D}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entry-Level CAD Tools}{39}{section.3.3}}
\citation{papert}
\citation{turtle_geometry}
\citation{scratch}
\citation{turtleart}
\citation{design blocks}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Entry-level CAD tools. Clockwise from upper-left: MeshMixer, 123D Make, TinkerCad.}}{40}{figure.3.3}}
\newlabel{fig:novice_computational_design}{{3-3}{40}{Entry-level CAD tools. Clockwise from upper-left: MeshMixer, 123D Make, TinkerCad}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entry-Level Programming Environments}{40}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Entry-level forms of computational design. Clockwise from upper-left: A Scratch program using the pen tool, A design made in Logo by rotating a simple doodle, the Logo physical drawing robot, a sample Turtle Art program.}}{41}{figure.3.4}}
\newlabel{fig:novice_computational_design}{{3-4}{41}{Entry-level forms of computational design. Clockwise from upper-left: A Scratch program using the pen tool, A design made in Logo by rotating a simple doodle, the Logo physical drawing robot, a sample Turtle Art program}{figure.3.4}{}}
\citation{sketchit}
\citation{spatialsketch}
\citation{sketchchair}
\citation{flatcad}
\citation{spirogator}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Novel Fabrication Tools}{42}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Novel CAD tools: from left to right: Spirogator, SketchChair.}}{42}{figure.3.5}}
\newlabel{fig:novel_cad}{{3-5}{42}{Novel CAD tools: from left to right: Spirogator, SketchChair}{figure.3.5}{}}
\@setckpt{chap3}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
