\relax 
\citation{instructables_lamp_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Tools}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Codeable Objects}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motivation}{31}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces a selection of laser cut lamps from Instructables}}{32}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Instructables lamp tutorial with SolidWorks design process}}{33}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tool Description and workflow}{33}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces the individual parts of a lamp}}{34}{figure.5.3}}
\newlabel{fig:lamp_parts}{{5-3}{34}{the individual parts of a lamp\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Discussion}{35}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Revised graphic view with sliders}}{36}{figure.5.4}}
\newlabel{fig:slider_interface}{{5-4}{36}{Revised graphic view with sliders\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Soft Objects}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Motivation}{39}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tool description}{39}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Soft Objects primitives}}{40}{figure.5.5}}
\newlabel{fig:softobjects_primitives}{{5-5}{40}{Soft Objects primitives\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Soft Objects workflow}}{41}{figure.5.6}}
\newlabel{fig:softobjects_workflow}{{5-6}{41}{Soft Objects workflow\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Workshop}{41}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results}{42}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DressCode}{43}{section.5.3}}
\@setckpt{chap5}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
