\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DressCode}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DressCode}{{7}{57}{DressCode\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Design principles}{58}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tool description}{59}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Interface Design}{59}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces The DressCode interface}}{59}{figure.7.1}}
\newlabel{fig:dress_code_interface}{{7-1}{59}{The DressCode interface\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Programing Language}{60}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces The first bare-bones version of DressCode}}{61}{figure.7.2}}
\newlabel{fig:early_dress_code}{{7-2}{61}{The first bare-bones version of DressCode\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces Interpreter structure}}{61}{figure.7.3}}
\newlabel{fig:interpreter_structure}{{7-3}{61}{Interpreter structure\relax }{figure.7.3}{}}
\citation{DressCodeWiki}
\@writefile{toc}{\contentsline {subsubsection}{Language Structure}{62}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Drawing API}{64}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-4}{\ignorespaces A selection of methods from the DressCode API}}{65}{figure.7.4}}
\newlabel{fig:api_table}{{7-4}{65}{A selection of methods from the DressCode API\relax }{figure.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Shape Primitives:}{65}{section*.8}}
\newlabel{par:shape_transformation}{{7.2.2}{65}{Shape Transformations:\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Shape Transformations:}{65}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces DressCode shape primitives with visible origins}}{66}{figure.7.5}}
\newlabel{fig:shape_primitives}{{7-5}{66}{DressCode shape primitives with visible origins\relax }{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-6}{\ignorespaces SVG import and sample of transformation methods}}{67}{figure.7.6}}
\newlabel{fig:transformation}{{7-6}{67}{SVG import and sample of transformation methods\relax }{figure.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Polygon Booleans:}{67}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-7}{\ignorespaces Grouping with transformation and repeat statements}}{68}{figure.7.7}}
\newlabel{fig:grouping}{{7-7}{68}{Grouping with transformation and repeat statements\relax }{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-8}{\ignorespaces Polygon boolean operations}}{69}{figure.7.8}}
\newlabel{fig:boolean}{{7-8}{69}{Polygon boolean operations\relax }{figure.7.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Methods:}{69}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Constants:}{69}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-9}{\ignorespaces Stripe pattern variations using the DressCode random method }}{70}{figure.7.9}}
\newlabel{fig:random_symmetry}{{7-9}{70}{Stripe pattern variations using the DressCode random method\relax }{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fabrication and Crafting Process}{70}{section.7.3}}
\citation{thesis_website}
\@writefile{lof}{\contentsline {figure}{\numberline {7-10}{\ignorespaces Several example artifacts created with DressCode Designs (clockwise from top left: vinyl-cut screen printed pillow, vinyl-cut tea light, ink-jet printed silk caftan, laser-cut iron-on tshirt, 3d printed silver pendant) }}{71}{figure.7.10}}
\newlabel{fig:dresscode_examples}{{7-10}{71}{Several example artifacts created with DressCode Designs (clockwise from top left: vinyl-cut screen printed pillow, vinyl-cut tea light, ink-jet printed silk caftan, laser-cut iron-on tshirt, 3d printed silver pendant)\relax }{figure.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Workshops}{71}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Results}{72}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Curriculum description}{72}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Preliminary curriculum results}{72}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Discussion}{72}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Starting notions of craft and computation}{72}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}independent programming with a sense of ownership}{72}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Design Process and resultant aesthetics}{72}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Pride and Acomplishment in Algorithmic Craft}{72}{subsection.7.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Design history and selection}{72}{subsection.7.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}Prototyping pt 2}{72}{subsection.7.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}Connection to other applications}{72}{subsection.7.8.7}}
\@setckpt{chap7}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstnumber}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
