\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DressCode}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DressCode}{{7}{77}{DressCode\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Design principles}{78}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tool description}{79}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Interface Design}{79}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces The DressCode interface}}{79}{figure.7.1}}
\newlabel{fig:dress_code_interface}{{7-1}{79}{The DressCode interface\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Programing Language}{80}{subsection.7.2.2}}
\citation{DressCodeWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces Interpreter structure}}{81}{figure.7.2}}
\newlabel{fig:interpreter_structure}{{7-2}{81}{Interpreter structure\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Language Structure}{81}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Drawing API}{84}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces A selection of methods from the DressCode API}}{84}{figure.7.3}}
\newlabel{fig:api_table}{{7-3}{84}{A selection of methods from the DressCode API\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Shape Primitives:}{84}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-4}{\ignorespaces DressCode shape primitives with visible origins}}{85}{figure.7.4}}
\newlabel{fig:shape_primitives}{{7-4}{85}{DressCode shape primitives with visible origins\relax }{figure.7.4}{}}
\newlabel{par:shape_transformation}{{7.2.2}{85}{Shape Transformations:\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Shape Transformations:}{85}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces SVG import and sample of transformation methods}}{86}{figure.7.5}}
\newlabel{fig:transformation}{{7-5}{86}{SVG import and sample of transformation methods\relax }{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-6}{\ignorespaces Grouping with transformation and repeat statements}}{87}{figure.7.6}}
\newlabel{fig:grouping}{{7-6}{87}{Grouping with transformation and repeat statements\relax }{figure.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Polygon Booleans:}{87}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-7}{\ignorespaces Polygon boolean operations}}{88}{figure.7.7}}
\newlabel{fig:boolean}{{7-7}{88}{Polygon boolean operations\relax }{figure.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Methods:}{88}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Constants:}{89}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-8}{\ignorespaces Stripe pattern variations using the DressCode random method }}{89}{figure.7.8}}
\newlabel{fig:random_symmetry}{{7-8}{89}{Stripe pattern variations using the DressCode random method\relax }{figure.7.8}{}}
\citation{thesis_website}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fabrication and Crafting Process}{90}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Workshops}{90}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-9}{\ignorespaces Several example artifacts created with DressCode Designs (clockwise from top left: vinyl-cut screen printed pillow, vinyl-cut tea light, ink-jet printed silk caftan, laser-cut iron-on tshirt, 3d printed silver pendant) }}{91}{figure.7.9}}
\newlabel{fig:dresscode_examples}{{7-9}{91}{Several example artifacts created with DressCode Designs (clockwise from top left: vinyl-cut screen printed pillow, vinyl-cut tea light, ink-jet printed silk caftan, laser-cut iron-on tshirt, 3d printed silver pendant)\relax }{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Expert Workshop}{91}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-10}{\ignorespaces The expert workshop}}{92}{figure.7.10}}
\newlabel{fig:adult_design_time}{{7-10}{92}{The expert workshop\relax }{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Youth Workshop}{92}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-11}{\ignorespaces The youth brainstorm and discussion}}{93}{figure.7.11}}
\newlabel{fig:youth_brainstorm}{{7-11}{93}{The youth brainstorm and discussion\relax }{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-12}{\ignorespaces The first algorithm learned by the youth participants}}{94}{figure.7.12}}
\newlabel{fig:starting_algorithm}{{7-12}{94}{The first algorithm learned by the youth participants\relax }{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-13}{\ignorespaces Some example variations on the first activity}}{94}{figure.7.13}}
\newlabel{fig:show_and_tell}{{7-13}{94}{Some example variations on the first activity\relax }{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-14}{\ignorespaces The bracelet template with one instance of the radial function being called}}{94}{figure.7.14}}
\newlabel{fig:bracelet_template}{{7-14}{94}{The bracelet template with one instance of the radial function being called\relax }{figure.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Results}{95}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Expert Results}{95}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Youth Results}{95}{subsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-15}{\ignorespaces a sample of the completed projects from the expert workshop (clockwise from top left: butterfly cuff, leather earrings, patent leather bracelet, algorithmic progression belt)}}{96}{figure.7.15}}
\newlabel{fig:expert_results}{{7-15}{96}{a sample of the completed projects from the expert workshop (clockwise from top left: butterfly cuff, leather earrings, patent leather bracelet, algorithmic progression belt)\relax }{figure.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Curriculum description}{96}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Preliminary curriculum results}{96}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Discussion}{96}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Starting notions of craft and computation}{96}{subsection.7.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-16}{\ignorespaces a sample of the completed leather cuffs from the youth workshop}}{97}{figure.7.16}}
\newlabel{fig:youth_results}{{7-16}{97}{a sample of the completed leather cuffs from the youth workshop\relax }{figure.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Enjoyment in Programing}{98}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Design Processes of Youth and Expert practitioners}{101}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Computational Aesthetics}{105}{subsection.7.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-17}{\ignorespaces Alternative bracelet aesthetics}}{108}{figure.7.17}}
\newlabel{fig:weave_bracelets}{{7-17}{108}{Alternative bracelet aesthetics\relax }{figure.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Personal value in Algorithmic Craft}{109}{subsection.7.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}Design history and selection}{111}{subsection.7.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}Relation to Other Design Tools}{111}{subsection.7.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.8}Prototyping pt 2}{111}{subsection.7.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.9}Connection to other applications}{111}{subsection.7.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.10} challenges in crafting}{111}{subsection.7.8.10}}
\@setckpt{chap7}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstnumber}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
