\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DressCode}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DressCode}{{7}{75}{DressCode\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Design Principles and Software Features}{76}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Interface Design}{76}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces The DressCode interface.}}{77}{figure.7.1}}
\newlabel{fig:dress_code_interface}{{7-1}{77}{The DressCode interface}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Programming Language}{78}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces Interpreter structure}}{78}{figure.7.2}}
\newlabel{fig:interpreter_structure}{{7-2}{78}{Interpreter structure\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drawing API}{79}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces SVG import and sample of transformation methods}}{80}{figure.7.3}}
\newlabel{fig:transformation}{{7-3}{80}{SVG import and sample of transformation methods\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-4}{\ignorespaces Stripe pattern variations using the DressCode random method }}{81}{figure.7.4}}
\newlabel{fig:random_symmetry}{{7-4}{81}{Stripe pattern variations using the DressCode random method\relax }{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polygon Booleans:}{81}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces Polygon boolean operations}}{82}{figure.7.5}}
\newlabel{fig:boolean}{{7-5}{82}{Polygon boolean operations\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping}{82}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-6}{\ignorespaces Grouping with transformation and repeat statements}}{83}{figure.7.6}}
\newlabel{fig:grouping}{{7-6}{83}{Grouping with transformation and repeat statements\relax }{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Informational Methods}{83}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fabrication and Crafting Processes}{84}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-7}{\ignorespaces Several example artifacts created with DressCode Designs (clockwise from top left: vinyl-cut screen-printed pillow, vinyl-cut tea light, ink-jet printed silk caftan, laser-cut iron-on t-shirt, 3D-printed silver pendant) }}{85}{figure.7.7}}
\newlabel{fig:dresscode_examples}{{7-7}{85}{Several example artifacts created with DressCode Designs (clockwise from top left: vinyl-cut screen-printed pillow, vinyl-cut tea light, ink-jet printed silk caftan, laser-cut iron-on t-shirt, 3D-printed silver pendant)\relax }{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tool Summary}{85}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Workshops}{85}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Expert Workshop}{86}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Youth Workshop}{86}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-8}{\ignorespaces The expert workshop}}{87}{figure.7.8}}
\newlabel{fig:adult_design_time}{{7-8}{87}{The expert workshop\relax }{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-9}{\ignorespaces The youth brainstorm and discussion}}{88}{figure.7.9}}
\newlabel{fig:youth_brainstorm}{{7-9}{88}{The youth brainstorm and discussion\relax }{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-10}{\ignorespaces The first algorithm learned by the youth participants}}{88}{figure.7.10}}
\newlabel{fig:starting_algorithm}{{7-10}{88}{The first algorithm learned by the youth participants\relax }{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-11}{\ignorespaces Some example variations on the first activity}}{89}{figure.7.11}}
\newlabel{fig:show_and_tell}{{7-11}{89}{Some example variations on the first activity\relax }{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-12}{\ignorespaces The bracelet template with one instance of the radial function being called}}{89}{figure.7.12}}
\newlabel{fig:bracelet_template}{{7-12}{89}{The bracelet template with one instance of the radial function being called\relax }{figure.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Results}{89}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Expert Results}{89}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-13}{\ignorespaces a sample of the completed projects from the expert workshop (clockwise from top left: butterfly cuff, leather earrings, patent leather bracelet, algorithmic progression belt)}}{90}{figure.7.13}}
\newlabel{fig:expert_results}{{7-13}{90}{a sample of the completed projects from the expert workshop (clockwise from top left: butterfly cuff, leather earrings, patent leather bracelet, algorithmic progression belt)\relax }{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Youth Results}{91}{subsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-14}{\ignorespaces a sample of the completed leather cuffs from the youth workshop}}{91}{figure.7.14}}
\newlabel{fig:youth_results}{{7-14}{91}{a sample of the completed leather cuffs from the youth workshop\relax }{figure.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Discussion}{92}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Starting Notions of Craft and Computation}{92}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Enjoyment in Programming}{94}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Design Processes}{96}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Algorithmic Aesthetics}{100}{subsection.7.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-15}{\ignorespaces Alternative bracelet aesthetics}}{103}{figure.7.15}}
\newlabel{fig:weave_bracelets}{{7-15}{103}{Alternative bracelet aesthetics\relax }{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Emergence of Personal Value}{103}{subsection.7.6.5}}
\@setckpt{chap7}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstnumber}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
