\relax 
\citation{hardy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation and Background}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Design}{15}}
\citation{reas}
\citation{gershenfeld}
\citation{lipson}
\citation{eisenberg_fablearn}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital Fabrication}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithmic Craft}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Barriers}{19}}
\@setckpt{chap2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
