\relax 
\citation{hardy}
\citation{mateas}
\citation{reas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithmic Fabrication: Computational Design, Digital Fabrication and Craft}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Design}{18}{section.2.1}}
\newlabel{sec:computational_design}{{2.1}{18}{Computational Design\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital Fabrication}{19}{section.2.2}}
\citation{pavilion}
\citation{gershenfeld}
\citation{lipson}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 3-axis CNC milling machine adapted as CNC deposition tool using a custom threading tool. (Part of the Silk Pavilion Fabrication process)}}{20}{figure.2.1}}
\newlabel{fig:pavilion}{{2-1}{20}{3-axis CNC milling machine adapted as CNC deposition tool using a custom threading tool. (Part of the Silk Pavilion Fabrication process)\relax }{figure.2.1}{}}
\citation{anderson}
\citation{maker_faire}
\citation{abstracting_craft}
\citation{on_craft}
\citation{abstracting_craft}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Craft}{21}{section.2.3}}
\citation{resnick1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Challenges in broad participation in computational design and digital fabrication}{22}{section.2.4}}
\citation{rosner_craft_vs_design}
\citation{tanenbaum}
\@setckpt{chap2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
