\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Tools}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Tool Evaluation Methodology}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Codeable Objects}{32}{section.5.2}}
\citation{instructables_lamp_1}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces a selection of laser cut lamps from Instructables}}{33}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Motivation}{34}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Instructables lamp tutorial with SolidWorks design process}}{34}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tool Description and workflow}{35}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces the individual parts of a lamp}}{35}{figure.5.3}}
\newlabel{fig:lamp_parts}{{5-3}{35}{the individual parts of a lamp\relax }{figure.5.3}{}}
\citation{deBerg}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Algorithim for constraining the voronoi diagram within the shade}}{37}{figure.5.4}}
\newlabel{fig:voronoi_clipped}{{5-4}{37}{Algorithim for constraining the voronoi diagram within the shade\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces The first version of Codeable Objects, with only text-based interaction}}{37}{figure.5.5}}
\newlabel{fig:codeable_objects_v1}{{5-5}{37}{The first version of Codeable Objects, with only text-based interaction\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluation}{38}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4} Workshop Results}{38}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Several of the finished lamps from the first workshop}}{39}{figure.5.6}}
\newlabel{fig:finished_lamps}{{5-6}{39}{Several of the finished lamps from the first workshop\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Discussion}{40}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Revised graphic view with sliders}}{41}{figure.5.7}}
\newlabel{fig:slider_interface}{{5-7}{41}{Revised graphic view with sliders\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces The revised paper lamps}}{43}{figure.5.8}}
\newlabel{fig:paper_lamp}{{5-8}{43}{The revised paper lamps\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Soft Objects}{44}{section.5.3}}
\citation{herpen}
\citation{n12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motivation}{45}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces  3D printed fashion (from left to right: Crystallization 3d Top by Iris Van Herpen, Drape Dress by Janne Kyttanen, N12 Bikini by Continuum Fashion, Strvct shoe by Continuum Fashion}}{46}{figure.5.9}}
\newlabel{fig:high_fashion}{{5-9}{46}{3D printed fashion (from left to right: Crystallization 3d Top by Iris Van Herpen, Drape Dress by Janne Kyttanen, N12 Bikini by Continuum Fashion, Strvct shoe by Continuum Fashion\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces "Ready to wear" computational fashion (from left to right: Fibonacci Scarf by Diana Eng, Biomimicry laser-cut bracelet by Stefanie Nieuwenhuyse, Laser Lace All-Over Tee by Diana Eng, Interstice bracelet by Nervous Systems, Modular Fashion by Eunsuk Hur}}{48}{figure.5.10}}
\newlabel{fig:accessible_fashion}{{5-10}{48}{"Ready to wear" computational fashion (from left to right: Fibonacci Scarf by Diana Eng, Biomimicry laser-cut bracelet by Stefanie Nieuwenhuyse, Laser Lace All-Over Tee by Diana Eng, Interstice bracelet by Nervous Systems, Modular Fashion by Eunsuk Hur\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tool description}{48}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces Soft Objects primitives}}{49}{figure.5.11}}
\newlabel{fig:softobjects_primitives}{{5-11}{49}{Soft Objects primitives\relax }{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Workshop}{49}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces Soft Objects workflow}}{50}{figure.5.12}}
\newlabel{fig:softobjects_workflow}{{5-12}{50}{Soft Objects workflow\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces Completed garments (from left to right: octagon dress, flag pants, samurai dress, viral sweatshirt)}}{51}{figure.5.13}}
\newlabel{fig:scarves_bracelets}{{5-13}{51}{Completed garments (from left to right: octagon dress, flag pants, samurai dress, viral sweatshirt)\relax }{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Results}{51}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces Bracelets and scarves from preliminary activities}}{52}{figure.5.14}}
\newlabel{fig:fashion_results}{{5-14}{52}{Bracelets and scarves from preliminary activities\relax }{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Discussion}{53}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Identification as a programmer}{53}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Application of computational affordances}{55}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces Progression of samurai dress (from left to right: concept sketch, computationally generated pattern,laser-cut components of final garment)}}{56}{figure.5.15}}
\newlabel{fig:samurai_dress_progression}{{5-15}{56}{Progression of samurai dress (from left to right: concept sketch, computationally generated pattern,laser-cut components of final garment)\relax }{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aesthetics and Identity Expressed through Code}{57}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Physical and Digital connections}{58}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Enthusiasm in crafting and coding}{59}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Limitations}{60}{subsection.5.3.6}}
\citation{khan}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces Illustrator shape booleans - the laser cutter would cut along the blue line (from left to right: vector path, expanded vector path, group of individual vector polygons, merged group of vector polygons)}}{62}{figure.5.16}}
\newlabel{fig:illustrator_example}{{5-16}{62}{Illustrator shape booleans - the laser cutter would cut along the blue line (from left to right: vector path, expanded vector path, group of individual vector polygons, merged group of vector polygons)\relax }{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critiques of computational design}{62}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DressCode}{62}{section.5.4}}
\newlabel{sec:DressCode}{{5.4}{62}{DressCode\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design principles}{63}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Tool description}{64}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Workshops}{64}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Workshop results}{64}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Curriculum description}{64}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Preliminary curriculum results}{64}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Discussion}{64}{subsection.5.4.7}}
\@setckpt{chap5}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{2}
}
