\relax 
\citation{hardy}
\citation{mateas}
\citation{abelson}
\citation{reas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Motivation}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Design}{19}{section.2.1}}
\newlabel{sec:computational_design}{{2.1}{19}{Computational Design\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Wall drawings by Sol Lewitt. From left to right: Wall Drawing 19: A wall divided vertically into six equal parts, with two of the four kinds of line directions superimposed in each part (1969), Wall Drawing 38 (Detail): Tissue paper cut into 1.5-inch (4 cm) squares and inserted into holes in the gray pegboard walls. All holes in the walls are filled randomly (1970).}}{20}{figure.2.1}}
\newlabel{fig:wall_drawings}{{2-1}{20}{Wall drawings by Sol Lewitt. From left to right: Wall Drawing 19: A wall divided vertically into six equal parts, with two of the four kinds of line directions superimposed in each part (1969), Wall Drawing 38 (Detail): Tissue paper cut into 1.5-inch (4 cm) squares and inserted into holes in the gray pegboard walls. All holes in the walls are filled randomly (1970)}{figure.2.1}{}}
\citation{dunn}
\citation{dunn}
\citation{ikeda_website}
\citation{ikeda_website}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Dragonfly by EMERGENT/ Tom Wiscombe (2007). Installation. Inspired by the structure of a dragonfly wing, this installation was shaped in by a set of parameters including gravity, specific support points and flat material properties. The structure was generated based on support and loading data, which were run through a feedback loop, producing a design that supported both the performance criteria and a novel variation of form \cite  {dunn}. }}{21}{figure.2.2}}
\newlabel{fig:dragonfly}{{2-2}{21}{Dragonfly by EMERGENT/ Tom Wiscombe (2007). Installation. Inspired by the structure of a dragonfly wing, this installation was shaped in by a set of parameters including gravity, specific support points and flat material properties. The structure was generated based on support and loading data, which were run through a feedback loop, producing a design that supported both the performance criteria and a novel variation of form \cite {dunn}}{figure.2.2}{}}
\citation{watz_website}
\citation{watz_website}
\citation{oxman_arachne}
\citation{oxman_arachne}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces data.tron by Ryoji Ikeda (2008). Dynamic computer visual and sound installation. Each pixel of the visual image is dynamically calculated as a visualization of data from hard drive errors and software code. \cite  {ikeda_website}. }}{22}{figure.2.3}}
\newlabel{fig:ikeda}{{2-3}{22}{data.tron by Ryoji Ikeda (2008). Dynamic computer visual and sound installation. Each pixel of the visual image is dynamically calculated as a visualization of data from hard drive errors and software code. \cite {ikeda_website}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Abstract01.js by Marius Watz (2010). Interactive. The piece is comprised of a Javascript program that autonomously creates unique abstract compositions based on a set of visual guidelines specified by the artist \cite  {watz_website}.}}{22}{figure.2.4}}
\newlabel{fig:marius_watz}{{2-4}{22}{Abstract01.js by Marius Watz (2010). Interactive. The piece is comprised of a Javascript program that autonomously creates unique abstract compositions based on a set of visual guidelines specified by the artist \cite {watz_website}}{figure.2.4}{}}
\citation{fry_website}
\citation{fry_website}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Arachn\`{E}Armor / Corset by Neri Oxman (2012), Digital Materials Centre Pompidou, Paris, France. The form of the web on the piece is determined by the anatomical location of a person's rib cage \cite  {oxman_arachne}. }}{23}{figure.2.5}}
\newlabel{fig:arachne}{{2-5}{23}{Arachn\`{E}Armor / Corset by Neri Oxman (2012), Digital Materials Centre Pompidou, Paris, France. The form of the web on the piece is determined by the anatomical location of a person's rib cage \cite {oxman_arachne}}{figure.2.5}{}}
\citation{dunn}
\citation{dunn}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Contra from Distellamap Series by Ben Fry (2005). Digital Print. The Distellamap series translates the code from a number of Atari2600 video games into a series of visualizations. Assembly code from each cartridge is shown in blue, with connection lines denoting ``go to" statements. Data are shown in orange \cite  {fry_website}. }}{24}{figure.2.6}}
\newlabel{fig:arachne}{{2-6}{24}{Contra from Distellamap Series by Ben Fry (2005). Digital Print. The Distellamap series translates the code from a number of Atari2600 video games into a series of visualizations. Assembly code from each cartridge is shown in blue, with connection lines denoting ``go to" statements. Data are shown in orange \cite {fry_website}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital Fabrication}{24}{section.2.2}}
\citation{dunn}
\citation{pavilion}
\citation{dunn}
\citation{gershenfeld}
\citation{lipson}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 3-axis CNC milling machine adapted as CNC deposition tool using a custom threading tool. (Part of the Silk Pavilion Fabrication process)}}{25}{figure.2.7}}
\newlabel{fig:pavilion}{{2-7}{25}{3-axis CNC milling machine adapted as CNC deposition tool using a custom threading tool. (Part of the Silk Pavilion Fabrication process)\relax }{figure.2.7}{}}
\citation{anderson}
\citation{maker_faire}
\citation{abstracting_craft}
\citation{on_craft}
\citation{abstracting_craft}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Craft}{26}{section.2.3}}
\citation{zoran}
\citation{plywood_punk}
\citation{schmitt_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithmic Craft}{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Digital Fabrication and Craft}{27}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces A selection of vases from the Hybrid Reassemblage series by Amit Zoran (2010). Glazed ceramic, SLS nylon element, epoxy glue and black spray paint.}}{28}{figure.2.8}}
\newlabel{fig:hybrid}{{2-8}{28}{A selection of vases from the Hybrid Reassemblage series by Amit Zoran (2010). Glazed ceramic, SLS nylon element, epoxy glue and black spray paint}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Computational Design and Craft}{28}{subsection.2.4.2}}
\citation{thorpe_website}
\citation{elliott_website1}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Plywood Servo by Peter Schmitt (2011). (Clockwise from upper-left: 3D CAD model of partially constructed servo, laser-cut plywood parts and electronic components, Audiograph, completed servo.)}}{29}{figure.2.9}}
\newlabel{fig:plywood_servo}{{2-9}{29}{Plywood Servo by Peter Schmitt (2011). (Clockwise from upper-left: 3D CAD model of partially constructed servo, laser-cut plywood parts and electronic components, Audiograph, completed servo.)\relax }{figure.2.9}{}}
\citation{elliott_website2}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces RGB Ð NYT Word Frequency by Jer Thorpe (2011). Part of the Random Number Multiples Series. Screen Print. (Counter-clockwise from upper-left: matching paint color to the digital image, close-up of print, complete print.)}}{30}{figure.2.10}}
\newlabel{fig:thorpe_screenprint}{{2-10}{30}{RGB Ð NYT Word Frequency by Jer Thorpe (2011). Part of the Random Number Multiples Series. Screen Print. (Counter-clockwise from upper-left: matching paint color to the digital image, close-up of print, complete print.)\relax }{figure.2.10}{}}
\citation{gershenfeld}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces Processing Quilt by Libs Elliott and Joshua Davis (2013). (Counter-clockwise from upper-left: auto-generated triangle compositions in Processing, hand-made quilt grid, finished quilt.)}}{31}{figure.2.11}}
\newlabel{fig:processing_quilt}{{2-11}{31}{Processing Quilt by Libs Elliott and Joshua Davis (2013). (Counter-clockwise from upper-left: auto-generated triangle compositions in Processing, hand-made quilt grid, finished quilt.)\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Challenges in Participation}{31}{section.2.5}}
\citation{resnick1}
\citation{gershenfeld}
\citation{rosner_craft_vs_design}
\@setckpt{chap2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
