\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Tools}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Tool Evaluation Methodology}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Codeable Objects}{32}{section.5.2}}
\citation{instructables_lamp_1}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces a selection of laser cut lamps from Instructables}}{33}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Motivation}{34}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Instructables lamp tutorial with SolidWorks design process}}{34}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tool Description and workflow}{35}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces the individual parts of a lamp}}{35}{figure.5.3}}
\newlabel{fig:lamp_parts}{{5-3}{35}{the individual parts of a lamp\relax }{figure.5.3}{}}
\citation{deBerg}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Algorithim for constraining the voronoi diagram within the shade}}{37}{figure.5.4}}
\newlabel{fig:voronoi_clipped}{{5-4}{37}{Algorithim for constraining the voronoi diagram within the shade\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces The first version of Codeable Objects, with only text-based interaction}}{37}{figure.5.5}}
\newlabel{fig:codeable_objects_v1}{{5-5}{37}{The first version of Codeable Objects, with only text-based interaction\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluation}{38}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4} Workshop Results}{38}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Several of the finished lamps from the first workshop}}{39}{figure.5.6}}
\newlabel{fig:finished_lamps}{{5-6}{39}{Several of the finished lamps from the first workshop\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Discussion}{40}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Revised graphic view with sliders}}{41}{figure.5.7}}
\newlabel{fig:slider_interface}{{5-7}{41}{Revised graphic view with sliders\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces The revised paper lamps}}{43}{figure.5.8}}
\newlabel{fig:paper_lamp}{{5-8}{43}{The revised paper lamps\relax }{figure.5.8}{}}
\citation{herpen}
\citation{n12}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Soft Objects}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motivation}{45}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces "Haute couture" computationally designed and digitally fabricated fashion}}{46}{figure.5.9}}
\newlabel{fig:accessible_fashion}{{5-9}{46}{"Haute couture" computationally designed and digitally fabricated fashion\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces "Ready to wear" computationally designed and digitally fabricated fashion}}{47}{figure.5.10}}
\newlabel{fig:accessible_fashion}{{5-10}{47}{"Ready to wear" computationally designed and digitally fabricated fashion\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tool description}{47}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces Soft Objects primitives}}{48}{figure.5.11}}
\newlabel{fig:softobjects_primitives}{{5-11}{48}{Soft Objects primitives\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces Soft Objects workflow}}{49}{figure.5.12}}
\newlabel{fig:softobjects_workflow}{{5-12}{49}{Soft Objects workflow\relax }{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Workshop}{49}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Results}{50}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DressCode}{51}{section.5.4}}
\@setckpt{chap5}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
