\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Tools and Research}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Professional Computational Design Tools}{21}{section.3.1}}
\citation{DesignScript}
\citation{OpenScad}
\citation{sketchup}
\citation{tinkercad}
\citation{123D}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entry-level CAD Tools}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning-Oriented programming tools}{24}{section.3.3}}
\citation{spirogator}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Novel Fabrication and CAD tools}{25}{section.3.4}}
\@setckpt{chap3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
