\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DressCode}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DressCode}{{7}{57}{DressCode\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Design principles}{58}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tool description}{59}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Programing Language}{59}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces Interpreter structure}}{59}{figure.7.1}}
\newlabel{fig:interpreter_structure}{{7-1}{59}{Interpreter structure\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Language Structure}{60}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Drawing API}{62}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces A selection of methods from the DressCode API}}{63}{figure.7.2}}
\newlabel{fig:api_table}{{7-2}{63}{A selection of methods from the DressCode API\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces DressCode shape primitives with visible origins}}{63}{figure.7.3}}
\newlabel{fig:shape_primitives}{{7-3}{63}{DressCode shape primitives with visible origins\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-4}{\ignorespaces SVG import and sample of transformation methods}}{64}{figure.7.4}}
\newlabel{fig:transformation}{{7-4}{64}{SVG import and sample of transformation methods\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces Grouping with transformation and repeat statements}}{65}{figure.7.5}}
\newlabel{fig:grouping}{{7-5}{65}{Grouping with transformation and repeat statements\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Interface Design}{65}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-6}{\ignorespaces The DressCode interface}}{66}{figure.7.6}}
\newlabel{fig:dress_code_interface}{{7-6}{66}{The DressCode interface\relax }{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-7}{\ignorespaces The first bare-bones version of DressCode}}{67}{figure.7.7}}
\newlabel{fig:early_dress_code}{{7-7}{67}{The first bare-bones version of DressCode\relax }{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Fabrication process}{68}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Workshops}{68}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{68}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Curriculum description}{68}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Preliminary curriculum results}{68}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Discussion}{68}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Starting notions of craft and computation}{68}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}independent programming with a sense of ownership}{68}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Design Process and resultant aesthetics}{68}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Pride and Acomplishment in Algorithmic Craft}{68}{subsection.7.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Design history and selection}{68}{subsection.7.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}Prototyping pt 2}{68}{subsection.7.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.7}Connection to other applications}{68}{subsection.7.7.7}}
\@setckpt{chap7}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstnumber}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
