\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Codeable Objects}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{instructables_lamp}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces A selection of laser-cut lamps from Instructables}}{48}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{48}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Instructables lamp tutorial with SolidWorks design process}}{49}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tool Description}{49}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces The individual parts of a lamp}}{50}{figure.5.3}}
\newlabel{fig:lamp_parts}{{5-3}{50}{The individual parts of a lamp\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces The first version of Codeable Objects, with only text-based interaction}}{51}{figure.5.4}}
\newlabel{fig:codeable_objects_v1}{{5-4}{51}{The first version of Codeable Objects, with only text-based interaction\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{51}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Several of the finished lamps from the first workshop}}{52}{figure.5.5}}
\newlabel{fig:finished_lamps}{{5-5}{52}{Several of the finished lamps from the first workshop\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{52}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{53}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Challenges}{54}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Revised graphic view with sliders}}{55}{figure.5.6}}
\newlabel{fig:slider_interface}{{5-6}{55}{Revised graphic view with sliders\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces The revised paper lamps}}{56}{figure.5.7}}
\newlabel{fig:paper_lamp}{{5-7}{56}{The revised paper lamps\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{57}{section.5.6}}
\@setckpt{chap5}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
