\relax 
\citation{openframeworks}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Software Tools and Research}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programing libraries and frameworks for visual computational design}{35}{section.3.1}}
\citation{cinder}
\citation{cell_cycle}
\citation{processing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Professional CAD tools with computational-design functionality}{36}{section.3.2}}
\newlabel{sec:professional_computational_design_tools}{{3.2}{36}{Professional CAD tools with computational-design functionality\relax }{section.3.2}{}}
\citation{DesignScript}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Clockwise from upper-left: Fabricate Yourself by Karl D.D. Willis, 3d printed puzzle pieces featuring conference attendees (created with the openFrameworks toolkit, Kinect and a 3d printer), Cell Cycle Bracelet and Ring creation application by Nervous Systems (created with Cinder toolkit), 3d Printed functional record by Amanda Ghassaei, (created using Processing.)}}{37}{figure.3.1}}
\newlabel{fig:framework_examples}{{3-1}{37}{Clockwise from upper-left: Fabricate Yourself by Karl D.D. Willis, 3d printed puzzle pieces featuring conference attendees (created with the openFrameworks toolkit, Kinect and a 3d printer), Cell Cycle Bracelet and Ring creation application by Nervous Systems (created with Cinder toolkit), 3d Printed functional record by Amanda Ghassaei, (created using Processing.)\relax }{figure.3.1}{}}
\citation{OpenScad}
\citation{sketchup}
\citation{tinkercad}
\citation{123D}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entry-level CAD Tools}{38}{section.3.3}}
\citation{papert}
\citation{scratch}
\citation{alice}
\citation{turtleart}
\citation{processing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Learning-Oriented programming tools}{39}{section.3.4}}
\citation{sketchit}
\citation{spatialsketch}
\citation{sketchchair}
\citation{flatcad}
\citation{spirogator}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Novel Fabrication and CAD tools}{40}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces The Logo Turtle robot: an early form of computational design and digital fabrication for novices)}}{41}{figure.3.2}}
\newlabel{fig:logo_turtle}{{3-2}{41}{The Logo Turtle robot: an early form of computational design and digital fabrication for novices)\relax }{figure.3.2}{}}
\@setckpt{chap3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
