\relax 
\citation{hardy}
\citation{mateas}
\citation{reas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Motivation}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Design}{21}{section.2.1}}
\newlabel{sec:computational_design}{{2.1}{21}{Computational Design\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Wall drawings by Sol Lewitt. From left to right: Wall Drawing 19: A wall divided vertically into six equal parts, with two of the four kinds of line directions superimposed in each part (1969), Wall Drawing 38 (Detail): Tissue paper cut into 1.5-inch (4 cm) squares and inserted into holes in the gray pegboard walls. All holes in the walls are filled randomly (1970).}}{22}{figure.2.1}}
\newlabel{fig:wall_drawings}{{2-1}{22}{Wall drawings by Sol Lewitt. From left to right: Wall Drawing 19: A wall divided vertically into six equal parts, with two of the four kinds of line directions superimposed in each part (1969), Wall Drawing 38 (Detail): Tissue paper cut into 1.5-inch (4 cm) squares and inserted into holes in the gray pegboard walls. All holes in the walls are filled randomly (1970)}{figure.2.1}{}}
\citation{reas_website}
\citation{reas_website}
\citation{oxman_arache}
\citation{oxman_arache}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Signals by Ben Fry and Casey Reas (2011) Unique digital print. Each graphical cluster represents signals between proteins in a cancer cell as they change over time. The overall piece is determined by a set of signaling data demonstrating cancer cell behavior \cite  {reas_website}. }}{23}{figure.2.2}}
\newlabel{fig:signals}{{2-2}{23}{Signals by Ben Fry and Casey Reas (2011) Unique digital print. Each graphical cluster represents signals between proteins in a cancer cell as they change over time. The overall piece is determined by a set of signaling data demonstrating cancer cell behavior \cite {reas_website}}{figure.2.2}{}}
\citation{oxman_arache}
\citation{oxman_arache}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Abstract01.js by Marius Watz (2010) The piece is comprised of a javascript program that autonomously creates abstract compositions.}}{24}{figure.2.3}}
\newlabel{fig:marius_watz}{{2-3}{24}{Abstract01.js by Marius Watz (2010) The piece is comprised of a javascript program that autonomously creates abstract compositions}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Arachn\`{E}Armor / Corset by Neri Oxman (2012), Digital Materials Centre Pompidou, Paris, France. The form of the web on the piece is determined by the anatomical location of a person's rib cage \cite  {oxman_arache}. }}{24}{figure.2.4}}
\newlabel{fig:arachne}{{2-4}{24}{Arachn\`{E}Armor / Corset by Neri Oxman (2012), Digital Materials Centre Pompidou, Paris, France. The form of the web on the piece is determined by the anatomical location of a person's rib cage \cite {oxman_arache}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Arachné Armor / Corset by Neri Oxman (2012), Digital Materials Centre Pompidou, Paris, France. The form of the web on the piece is determined by the anatomical location of a person's rib cage \cite  {oxman_arache}. }}{25}{figure.2.5}}
\newlabel{fig:arachne}{{2-5}{25}{Arachné Armor / Corset by Neri Oxman (2012), Digital Materials Centre Pompidou, Paris, France. The form of the web on the piece is determined by the anatomical location of a person's rib cage \cite {oxman_arache}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital Fabrication}{25}{section.2.2}}
\citation{pavilion}
\citation{gershenfeld}
\citation{lipson}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 3-axis CNC milling machine adapted as CNC deposition tool using a custom threading tool. (Part of the Silk Pavilion Fabrication process)}}{26}{figure.2.6}}
\newlabel{fig:pavilion}{{2-6}{26}{3-axis CNC milling machine adapted as CNC deposition tool using a custom threading tool. (Part of the Silk Pavilion Fabrication process)\relax }{figure.2.6}{}}
\citation{anderson}
\citation{maker_faire}
\citation{abstracting_craft}
\citation{on_craft}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Craft}{27}{section.2.3}}
\citation{abstracting_craft}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Challenges in broad participation in computational design and digital fabrication}{28}{section.2.4}}
\citation{resnick1}
\citation{rosner_craft_vs_design}
\citation{tanenbaum}
\@setckpt{chap2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
