\relax 
\citation{herpen}
\citation{n12}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Soft Objects}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{48}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces  3D printed fashion (from left to right: Crystallization 3d Top by Iris Van Herpen, Drape Dress by Janne Kyttanen, N12 Bikini by Continuum Fashion, Strvct shoe by Continuum Fashion}}{48}{figure.6.1}}
\newlabel{fig:high_fashion}{{6-1}{48}{3D printed fashion (from left to right: Crystallization 3d Top by Iris Van Herpen, Drape Dress by Janne Kyttanen, N12 Bikini by Continuum Fashion, Strvct shoe by Continuum Fashion\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces "Ready to wear" computational fashion (from left to right: Fibonacci Scarf by Diana Eng, Biomimicry laser-cut bracelet by Stefanie Nieuwenhuyse, Laser Lace All-Over Tee by Diana Eng, Interstice bracelet by Nervous Systems, Modular Fashion by Eunsuk Hur}}{49}{figure.6.2}}
\newlabel{fig:accessible_fashion}{{6-2}{49}{"Ready to wear" computational fashion (from left to right: Fibonacci Scarf by Diana Eng, Biomimicry laser-cut bracelet by Stefanie Nieuwenhuyse, Laser Lace All-Over Tee by Diana Eng, Interstice bracelet by Nervous Systems, Modular Fashion by Eunsuk Hur\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tool description}{50}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces Soft Objects primitives}}{50}{figure.6.3}}
\newlabel{fig:softobjects_primitives}{{6-3}{50}{Soft Objects primitives\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces Soft Objects workflow}}{51}{figure.6.4}}
\newlabel{fig:softobjects_workflow}{{6-4}{51}{Soft Objects workflow\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Workshop}{51}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces Bracelets and scarves from preliminary activities}}{52}{figure.6.5}}
\newlabel{fig:scarves_bracelets}{{6-5}{52}{Bracelets and scarves from preliminary activities\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{52}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces Completed garments (from left to right: octagon dress, flag pants, samurai dress, viral sweatshirt)}}{53}{figure.6.6}}
\newlabel{fig:fashion_results}{{6-6}{53}{Completed garments (from left to right: octagon dress, flag pants, samurai dress, viral sweatshirt)\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{53}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Identification as a programmer}{54}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Application of computational affordances}{55}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces Progression of samurai dress (from left to right: concept sketch, computationally generated pattern,laser-cut components of final garment)}}{56}{figure.6.7}}
\newlabel{fig:samurai_dress_progression}{{6-7}{56}{Progression of samurai dress (from left to right: concept sketch, computationally generated pattern,laser-cut components of final garment)\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Aesthetics and Identity Expressed through Code}{57}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Physical and Digital connections}{58}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Enthusiasm in crafting and coding}{59}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Limitations}{59}{section.6.6}}
\citation{khan}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Critiques of computational design}{60}{subsection.6.6.1}}
\@setckpt{chap6}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
