\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces 3-axis CNC milling machine adapted as CNC deposition tool using a custom threading tool. (Part of the Silk Pavilion Fabrication process)}}{20}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces The Logo Turtle robot: an early form of computational design and digital fabrication for novices)}}{29}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces a selection of laser cut lamps from Instructables}}{36}{figure.5.1}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Instructables lamp tutorial with SolidWorks design process}}{37}{figure.5.2}
\contentsline {figure}{\numberline {5-3}{\ignorespaces the individual parts of a lamp}}{38}{figure.5.3}
\contentsline {figure}{\numberline {5-4}{\ignorespaces Algorithim for constraining the voronoi diagram within the shade}}{39}{figure.5.4}
\contentsline {figure}{\numberline {5-5}{\ignorespaces The first version of Codeable Objects, with only text-based interaction}}{40}{figure.5.5}
\contentsline {figure}{\numberline {5-6}{\ignorespaces Several of the finished lamps from the first workshop}}{41}{figure.5.6}
\contentsline {figure}{\numberline {5-7}{\ignorespaces Revised graphic view with sliders}}{43}{figure.5.7}
\contentsline {figure}{\numberline {5-8}{\ignorespaces The revised paper lamps}}{45}{figure.5.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces 3D printed fashion (from left to right: Crystallization 3d Top by Iris Van Herpen, Drape Dress by Janne Kyttanen, N12 Bikini by Continuum Fashion, Strvct shoe by Continuum Fashion}}{48}{figure.6.1}
\contentsline {figure}{\numberline {6-2}{\ignorespaces "Ready to wear" computational fashion (from left to right: Fibonacci Scarf by Diana Eng, Biomimicry laser-cut bracelet by Stefanie Nieuwenhuyse, Laser Lace All-Over Tee by Diana Eng, Interstice bracelet by Nervous Systems, Modular Fashion by Eunsuk Hur}}{49}{figure.6.2}
\contentsline {figure}{\numberline {6-3}{\ignorespaces Soft Objects primitives}}{50}{figure.6.3}
\contentsline {figure}{\numberline {6-4}{\ignorespaces Soft Objects workflow}}{51}{figure.6.4}
\contentsline {figure}{\numberline {6-5}{\ignorespaces Bracelets and scarves from preliminary activities}}{52}{figure.6.5}
\contentsline {figure}{\numberline {6-6}{\ignorespaces Completed garments (from left to right: octagon dress, flag pants, samurai dress, viral sweatshirt)}}{53}{figure.6.6}
\contentsline {figure}{\numberline {6-7}{\ignorespaces Progression of samurai dress (from left to right: concept sketch, computationally generated pattern,laser-cut components of final garment)}}{56}{figure.6.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7-1}{\ignorespaces The DressCode interface}}{63}{figure.7.1}
\contentsline {figure}{\numberline {7-2}{\ignorespaces Interpreter structure}}{65}{figure.7.2}
\contentsline {figure}{\numberline {7-3}{\ignorespaces A selection of methods from the DressCode API}}{68}{figure.7.3}
\contentsline {figure}{\numberline {7-4}{\ignorespaces DressCode shape primitives with visible origins}}{69}{figure.7.4}
\contentsline {figure}{\numberline {7-5}{\ignorespaces SVG import and sample of transformation methods}}{70}{figure.7.5}
\contentsline {figure}{\numberline {7-6}{\ignorespaces Grouping with transformation and repeat statements}}{71}{figure.7.6}
\contentsline {figure}{\numberline {7-7}{\ignorespaces Polygon boolean operations}}{72}{figure.7.7}
\contentsline {figure}{\numberline {7-8}{\ignorespaces Stripe pattern variations using the DressCode random method }}{73}{figure.7.8}
\contentsline {figure}{\numberline {7-9}{\ignorespaces Several example artifacts created with DressCode Designs (clockwise from top left: vinyl-cut screen printed pillow, vinyl-cut tea light, ink-jet printed silk caftan, laser-cut iron-on tshirt, 3d printed silver pendant) }}{75}{figure.7.9}
\contentsline {figure}{\numberline {7-10}{\ignorespaces The expert workshop}}{76}{figure.7.10}
\contentsline {figure}{\numberline {7-11}{\ignorespaces The youth brainstorm and discussion}}{77}{figure.7.11}
\contentsline {figure}{\numberline {7-12}{\ignorespaces The first algorithm learned by the youth participants}}{78}{figure.7.12}
\contentsline {figure}{\numberline {7-13}{\ignorespaces Some example variations on the first activity}}{78}{figure.7.13}
\contentsline {figure}{\numberline {7-14}{\ignorespaces The bracelet template with one instance of the radial function being called}}{78}{figure.7.14}
\contentsline {figure}{\numberline {7-15}{\ignorespaces a sample of the completed projects from the expert workshop (clockwise from top left: butterfly cuff, leather earrings, patent leather bracelet, algorithmic progression belt)}}{80}{figure.7.15}
\contentsline {figure}{\numberline {7-16}{\ignorespaces a sample of the completed leather cuffs from the youth workshop}}{81}{figure.7.16}
\contentsline {figure}{\numberline {7-17}{\ignorespaces Alternative bracelet aesthetics}}{91}{figure.7.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
