\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {chapter}{\numberline {2}Algorithmic Fabrication: Computational Design, Digital Fabrication and Craft}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Computational Design}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Digital Fabrication}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Craft}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Challenges in broad participation in computational design and digital fabrication}{22}{section.2.4}
\contentsline {chapter}{\numberline {3}Related Tools and Research}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Professional Computational Design Tools}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Entry-level CAD Tools}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Learning-Oriented programming tools}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Novel Fabrication and CAD tools}{28}{section.3.4}
\contentsline {chapter}{\numberline {4}Objectives}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Functional Properties of Algorithmic Crafting Tools}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluation Criteria}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Design Tools and Evaluation Methodology}{33}{section.4.3}
\contentsline {chapter}{\numberline {5}Codeable Objects}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Tool Description and workflow}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Evaluation}{39}{section.5.3}
\contentsline {section}{\numberline {5.4} Results}{40}{section.5.4}
\contentsline {section}{\numberline {5.5}Discussion}{41}{section.5.5}
\contentsline {chapter}{\numberline {6}Soft Objects}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{48}{section.6.1}
\contentsline {section}{\numberline {6.2}Tool description}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}Workshop}{51}{section.6.3}
\contentsline {section}{\numberline {6.4}Results}{52}{section.6.4}
\contentsline {section}{\numberline {6.5}Discussion}{53}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Identification as a programmer}{54}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Application of computational affordances}{55}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Aesthetics and Identity Expressed through Code}{57}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Physical and Digital connections}{58}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Enthusiasm in crafting and coding}{59}{subsection.6.5.5}
\contentsline {section}{\numberline {6.6}Limitations}{59}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Critiques of computational design}{60}{subsection.6.6.1}
\contentsline {chapter}{\numberline {7}DressCode}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Design principles}{62}{section.7.1}
\contentsline {section}{\numberline {7.2}Tool description}{63}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Interface Design}{63}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Programing Language}{64}{subsection.7.2.2}
\contentsline {subsubsection}{Language Structure}{65}{section*.6}
\contentsline {subsubsection}{Drawing API}{68}{section*.7}
\contentsline {paragraph}{Shape Primitives:}{68}{section*.8}
\contentsline {paragraph}{Shape Transformations:}{69}{section*.9}
\contentsline {paragraph}{Polygon Booleans:}{71}{section*.10}
\contentsline {paragraph}{Additional Methods:}{72}{section*.11}
\contentsline {paragraph}{Constants:}{73}{section*.12}
\contentsline {section}{\numberline {7.3}Fabrication and Crafting Process}{74}{section.7.3}
\contentsline {section}{\numberline {7.4}Workshops}{74}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Expert Workshop}{75}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Youth Workshop}{76}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Results}{79}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Expert Results}{79}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Youth Results}{79}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Curriculum description}{80}{section.7.6}
\contentsline {section}{\numberline {7.7}Preliminary curriculum results}{80}{section.7.7}
\contentsline {section}{\numberline {7.8}Discussion}{80}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Enjoyment in Programing}{80}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Design Processes of Youth and Expert practitioners}{84}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}Computational Aesthetics}{87}{subsection.7.8.3}
\contentsline {subsection}{\numberline {7.8.4}Starting notions of craft and computation}{87}{subsection.7.8.4}
\contentsline {subsection}{\numberline {7.8.5}Relation to Other Design Tools}{89}{subsection.7.8.5}
\contentsline {subsection}{\numberline {7.8.6}Pride and Accomplishment in Algorithmic Craft}{89}{subsection.7.8.6}
\contentsline {subsection}{\numberline {7.8.7}Design history and selection}{89}{subsection.7.8.7}
\contentsline {subsection}{\numberline {7.8.8}Prototyping pt 2}{89}{subsection.7.8.8}
\contentsline {subsection}{\numberline {7.8.9}Connection to other applications}{89}{subsection.7.8.9}
\contentsline {subsection}{\numberline {7.8.10} challenges in crafting}{89}{subsection.7.8.10}
\contentsline {chapter}{\numberline {8}Discussion (rename)}{91}{chapter.8}
\contentsline {chapter}{\numberline {9}Future Directions}{93}{chapter.9}
\contentsline {chapter}{\numberline {A}Interview Questions}{95}{appendix.A}
\contentsline {paragraph}{Design Evaluation:}{95}{section*.13}
\contentsline {paragraph}{Programing as a Design Tool:}{95}{section*.14}
\contentsline {paragraph}{Fabrication:}{95}{section*.15}
\contentsline {paragraph}{Future Motivation:}{96}{section*.16}
