\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation and Background}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Computational Design}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Digital Fabrication}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Algorithmic Craft}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Challenges in broad participation in computational design and digital fabrication}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Related Tools and Research}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Professional Computational Design Tools}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Entry-level CAD Tools}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Learning-Oriented programming tools}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Novel Fabrication and CAD tools}{24}{section.3.4}
\contentsline {chapter}{\numberline {4}Objectives}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Functional Properties of Algorithmic Crafting Tools}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluation Criteria}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Design Tools and Evaluation Methodology}{29}{section.4.3}
\contentsline {chapter}{\numberline {5}Codeable Objects}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Tool Description and workflow}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Evaluation}{35}{section.5.3}
\contentsline {section}{\numberline {5.4} Results}{36}{section.5.4}
\contentsline {section}{\numberline {5.5}Discussion}{37}{section.5.5}
\contentsline {chapter}{\numberline {6}Soft Objects}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}Tool description}{46}{section.6.2}
\contentsline {section}{\numberline {6.3}Workshop}{47}{section.6.3}
\contentsline {section}{\numberline {6.4}Results}{48}{section.6.4}
\contentsline {section}{\numberline {6.5}Discussion}{49}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Identification as a programmer}{50}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Application of computational affordances}{51}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Aesthetics and Identity Expressed through Code}{53}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Physical and Digital connections}{53}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Enthusiasm in crafting and coding}{55}{subsection.6.5.5}
\contentsline {section}{\numberline {6.6}Limitations}{55}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Critiques of computational design}{56}{subsection.6.6.1}
\contentsline {chapter}{\numberline {7}DressCode}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Design principles}{58}{section.7.1}
\contentsline {section}{\numberline {7.2}Tool description}{59}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Programing Language}{59}{subsection.7.2.1}
\contentsline {subsubsection}{Language Structure}{60}{section*.6}
\contentsline {subsubsection}{Drawing API}{62}{section*.7}
\contentsline {subsection}{\numberline {7.2.2}Interface Design}{65}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Fabrication process}{68}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Workshops}{68}{section.7.3}
\contentsline {section}{\numberline {7.4}Results}{68}{section.7.4}
\contentsline {section}{\numberline {7.5}Curriculum description}{68}{section.7.5}
\contentsline {section}{\numberline {7.6}Preliminary curriculum results}{68}{section.7.6}
\contentsline {section}{\numberline {7.7}Discussion}{68}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Starting notions of craft and computation}{68}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}independent programming with a sense of ownership}{68}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Design Process and resultant aesthetics}{68}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}Pride and Acomplishment in Algorithmic Craft}{68}{subsection.7.7.4}
\contentsline {subsection}{\numberline {7.7.5}Design history and selection}{68}{subsection.7.7.5}
\contentsline {subsection}{\numberline {7.7.6}Prototyping pt 2}{68}{subsection.7.7.6}
\contentsline {subsection}{\numberline {7.7.7}Connection to other applications}{68}{subsection.7.7.7}
\contentsline {chapter}{\numberline {8}Discussion (rename)}{69}{chapter.8}
\contentsline {chapter}{\numberline {9}Future Directions}{71}{chapter.9}
