\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Wall drawings by Sol Lewitt. From left to right: Wall Drawing 19: A wall divided vertically into six equal parts, with two of the four kinds of line directions superimposed in each part (1969), Wall Drawing 38 (Detail): Tissue paper cut into 1.5-inch (4 cm) squares and inserted into holes in the gray pegboard walls. All holes in the walls are filled randomly (1970).}}{22}{figure.2.1}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Signals by Ben Fry and Casey Reas (2011) Unique digital print. Each graphical cluster represents signals between proteins in a cancer cell as they change over time. The overall piece is determined by a set of signaling data demonstrating cancer cell behavior \cite {reas_website}. }}{23}{figure.2.2}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Abstract01.js by Marius Watz (2010) The piece is comprised of a javascript program that autonomously creates abstract compositions.}}{24}{figure.2.3}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Arachn\`{E}Armor / Corset by Neri Oxman (2012), Digital Materials Centre Pompidou, Paris, France. The form of the web on the piece is determined by the anatomical location of a person's rib cage \cite {oxman_arache}. }}{24}{figure.2.4}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Arachné Armor / Corset by Neri Oxman (2012), Digital Materials Centre Pompidou, Paris, France. The form of the web on the piece is determined by the anatomical location of a person's rib cage \cite {oxman_arache}. }}{25}{figure.2.5}
\contentsline {figure}{\numberline {2-6}{\ignorespaces 3-axis CNC milling machine adapted as CNC deposition tool using a custom threading tool. (Part of the Silk Pavilion Fabrication process)}}{26}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces The Logo Turtle robot: an early form of computational design and digital fabrication for novices)}}{35}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces a selection of laser cut lamps from Instructables}}{42}{figure.5.1}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Instructables lamp tutorial with SolidWorks design process}}{43}{figure.5.2}
\contentsline {figure}{\numberline {5-3}{\ignorespaces the individual parts of a lamp}}{44}{figure.5.3}
\contentsline {figure}{\numberline {5-4}{\ignorespaces Algorithim for constraining the voronoi diagram within the shade}}{45}{figure.5.4}
\contentsline {figure}{\numberline {5-5}{\ignorespaces The first version of Codeable Objects, with only text-based interaction}}{46}{figure.5.5}
\contentsline {figure}{\numberline {5-6}{\ignorespaces Several of the finished lamps from the first workshop}}{47}{figure.5.6}
\contentsline {figure}{\numberline {5-7}{\ignorespaces Revised graphic view with sliders}}{49}{figure.5.7}
\contentsline {figure}{\numberline {5-8}{\ignorespaces The revised paper lamps}}{51}{figure.5.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces 3D printed fashion (from left to right: Crystallization 3d Top by Iris Van Herpen, Drape Dress by Janne Kyttanen, N12 Bikini by Continuum Fashion, Strvct shoe by Continuum Fashion}}{54}{figure.6.1}
\contentsline {figure}{\numberline {6-2}{\ignorespaces "Ready to wear" computational fashion (from left to right: Fibonacci Scarf by Diana Eng, Biomimicry laser-cut bracelet by Stefanie Nieuwenhuyse, Laser Lace All-Over Tee by Diana Eng, Interstice bracelet by Nervous Systems, Modular Fashion by Eunsuk Hur}}{55}{figure.6.2}
\contentsline {figure}{\numberline {6-3}{\ignorespaces Soft Objects primitives}}{56}{figure.6.3}
\contentsline {figure}{\numberline {6-4}{\ignorespaces Soft Objects workflow}}{57}{figure.6.4}
\contentsline {figure}{\numberline {6-5}{\ignorespaces Bracelets and scarves from preliminary activities}}{58}{figure.6.5}
\contentsline {figure}{\numberline {6-6}{\ignorespaces Completed garments (from left to right: octagon dress, flag pants, samurai dress, viral sweatshirt)}}{59}{figure.6.6}
\contentsline {figure}{\numberline {6-7}{\ignorespaces Progression of samurai dress (from left to right: concept sketch, computationally generated pattern,laser-cut components of final garment)}}{62}{figure.6.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7-1}{\ignorespaces The DressCode interface}}{69}{figure.7.1}
\contentsline {figure}{\numberline {7-2}{\ignorespaces Interpreter structure}}{71}{figure.7.2}
\contentsline {figure}{\numberline {7-3}{\ignorespaces A selection of methods from the DressCode API}}{74}{figure.7.3}
\contentsline {figure}{\numberline {7-4}{\ignorespaces DressCode shape primitives with visible origins}}{75}{figure.7.4}
\contentsline {figure}{\numberline {7-5}{\ignorespaces SVG import and sample of transformation methods}}{76}{figure.7.5}
\contentsline {figure}{\numberline {7-6}{\ignorespaces Grouping with transformation and repeat statements}}{77}{figure.7.6}
\contentsline {figure}{\numberline {7-7}{\ignorespaces Polygon boolean operations}}{78}{figure.7.7}
\contentsline {figure}{\numberline {7-8}{\ignorespaces Stripe pattern variations using the DressCode random method }}{79}{figure.7.8}
\contentsline {figure}{\numberline {7-9}{\ignorespaces Several example artifacts created with DressCode Designs (clockwise from top left: vinyl-cut screen printed pillow, vinyl-cut tea light, ink-jet printed silk caftan, laser-cut iron-on tshirt, 3d printed silver pendant) }}{81}{figure.7.9}
\contentsline {figure}{\numberline {7-10}{\ignorespaces The expert workshop}}{82}{figure.7.10}
\contentsline {figure}{\numberline {7-11}{\ignorespaces The youth brainstorm and discussion}}{83}{figure.7.11}
\contentsline {figure}{\numberline {7-12}{\ignorespaces The first algorithm learned by the youth participants}}{84}{figure.7.12}
\contentsline {figure}{\numberline {7-13}{\ignorespaces Some example variations on the first activity}}{84}{figure.7.13}
\contentsline {figure}{\numberline {7-14}{\ignorespaces The bracelet template with one instance of the radial function being called}}{84}{figure.7.14}
\contentsline {figure}{\numberline {7-15}{\ignorespaces a sample of the completed projects from the expert workshop (clockwise from top left: butterfly cuff, leather earrings, patent leather bracelet, algorithmic progression belt)}}{86}{figure.7.15}
\contentsline {figure}{\numberline {7-16}{\ignorespaces a sample of the completed leather cuffs from the youth workshop}}{87}{figure.7.16}
\contentsline {figure}{\numberline {7-17}{\ignorespaces Alternative bracelet aesthetics}}{98}{figure.7.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
