\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces a selection of laser cut lamps from Instructables}}{32}{figure.5.1}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Instructables lamp tutorial with SolidWorks design process}}{33}{figure.5.2}
\contentsline {figure}{\numberline {5-3}{\ignorespaces the individual parts of a lamp}}{34}{figure.5.3}
\contentsline {figure}{\numberline {5-4}{\ignorespaces Revised graphic view with sliders}}{36}{figure.5.4}
\contentsline {figure}{\numberline {5-5}{\ignorespaces Soft Objects primitives}}{40}{figure.5.5}
\contentsline {figure}{\numberline {5-6}{\ignorespaces Soft Objects workflow}}{41}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces Armadillo slaying lawyer.}}{53}{figure.B.1}
\contentsline {figure}{\numberline {B-2}{\ignorespaces Armadillo eradicating national debt.}}{54}{figure.B.2}
