\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation and Background}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Computational Design}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Digital Fabrication}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Algorithmic Craft}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Challenges in broad participation in computational design and digital fabrication}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Related Tools and Research}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Professional Computational Design Tools}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Entry-level CAD Tools}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Learning-Oriented programming tools}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Novel Fabrication and CAD tools}{24}{section.3.4}
\contentsline {chapter}{\numberline {4}Objectives}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Functional Properties of Algorithmic Crafting Tools}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluation Criteria}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Design Tools and Evaluation Methodology}{29}{section.4.3}
\contentsline {chapter}{\numberline {5}Codeable Objects}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Tool Description and workflow}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Evaluation}{35}{section.5.3}
\contentsline {section}{\numberline {5.4} Results}{36}{section.5.4}
\contentsline {section}{\numberline {5.5}Discussion}{37}{section.5.5}
\contentsline {chapter}{\numberline {6}Soft Objects}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}Tool description}{46}{section.6.2}
\contentsline {section}{\numberline {6.3}Workshop}{47}{section.6.3}
\contentsline {section}{\numberline {6.4}Results}{48}{section.6.4}
\contentsline {section}{\numberline {6.5}Discussion}{49}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Identification as a programmer}{50}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Application of computational affordances}{51}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Aesthetics and Identity Expressed through Code}{53}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Physical and Digital connections}{53}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Enthusiasm in crafting and coding}{55}{subsection.6.5.5}
\contentsline {section}{\numberline {6.6}Limitations}{55}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Critiques of computational design}{56}{subsection.6.6.1}
\contentsline {chapter}{\numberline {7}DressCode}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Design principles}{58}{section.7.1}
\contentsline {section}{\numberline {7.2}Tool description}{59}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Interface Design}{59}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Programing Language}{60}{subsection.7.2.2}
\contentsline {subsubsection}{Language Structure}{62}{section*.6}
\contentsline {subsubsection}{Drawing API}{64}{section*.7}
\contentsline {paragraph}{Shape Primitives:}{65}{section*.8}
\contentsline {paragraph}{Shape Transformations:}{65}{section*.9}
\contentsline {paragraph}{Polygon Booleans:}{67}{section*.10}
\contentsline {paragraph}{Additional Methods:}{69}{section*.11}
\contentsline {paragraph}{Constants:}{69}{section*.12}
\contentsline {section}{\numberline {7.3}Fabrication and Crafting Process}{70}{section.7.3}
\contentsline {section}{\numberline {7.4}Workshops}{71}{section.7.4}
\contentsline {section}{\numberline {7.5}Results}{72}{section.7.5}
\contentsline {section}{\numberline {7.6}Curriculum description}{72}{section.7.6}
\contentsline {section}{\numberline {7.7}Preliminary curriculum results}{72}{section.7.7}
\contentsline {section}{\numberline {7.8}Discussion}{72}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Starting notions of craft and computation}{72}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}independent programming with a sense of ownership}{72}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}Design Process and resultant aesthetics}{72}{subsection.7.8.3}
\contentsline {subsection}{\numberline {7.8.4}Pride and Acomplishment in Algorithmic Craft}{72}{subsection.7.8.4}
\contentsline {subsection}{\numberline {7.8.5}Design history and selection}{72}{subsection.7.8.5}
\contentsline {subsection}{\numberline {7.8.6}Prototyping pt 2}{72}{subsection.7.8.6}
\contentsline {subsection}{\numberline {7.8.7}Connection to other applications}{72}{subsection.7.8.7}
\contentsline {chapter}{\numberline {8}Discussion (rename)}{73}{chapter.8}
\contentsline {chapter}{\numberline {9}Future Directions}{75}{chapter.9}
